<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context="example.codeclan.com.project_2_bookmarked.MainActivity">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        >


            <TextView
                android:id="@+id/launcher_Latest_Book"
                android:text="@string/addANewBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="0"
                android:progress="0"
                />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >

            <Button
                android:id="@+id/launcherAddBook_Btn"
                android:onClick="addButton_Click"
                android:text="@string/addNewBook"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="15dp"
                />

            <Button
                android:id="@+id/launcherViewAllBooks_Btn"
                android:onClick="onAllBooksClick"
                android:text="@string/viewAllBooks_Btn"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
