<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context="example.codeclan.com.project_2_bookmarked.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:scaleType="fitStart"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:background="@color/white"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           android:gravity="center_horizontal"
           >

            <TextView
                android:id="@+id/countTV"
                android:textSize="105sp"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:shadowColor="@color/shadow"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:paddingRight="10dp"
                />

           <TextView
               android:textSize="35sp"
               android:text="@string/booksRead_ML"
               android:layout_alignRight="@id/countTV"
               android:layout_gravity="top"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="25dp"
               />

       </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3.5"
        android:background="@color/colorPrimary"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >

            <Button
                android:id="@+id/launcherAddBook_Btn"
                android:onClick="onLauncherButtonsClicked"
                android:text="@string/addNewBook"
                android:textSize="20sp"
                android:background="@drawable/shadow_rect"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:padding="15dp"
                />

            <Button
                android:id="@+id/launcherViewAllBooks_Btn"
                android:onClick="onLauncherButtonsClicked"
                android:text="@string/viewAllBooks_Btn"
                android:background="@drawable/shadow_rect"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
