<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <TextView android:id="@+id/titleView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:fontFamily=""
        android:paddingTop="10dp"/>

    <TextView android:id="@+id/pageCountView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"/>

    <TextView android:id="@+id/DateAddedView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp">

    <ProgressBar
        android:id="@+id/listProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="0"
        android:progress="0"
        />

    <TextView
        android:id="@+id/listProgressBarText"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        />
</RelativeLayout>
</LinearLayout>